COMPONENT	NAME=SLA-12VDC-SL-C	VALUE=SLA-12VDC-SL-C	PREFIX=K	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Songle Relay
COMPONENT_NAME=SLA-12VDC-SL-C
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/Ningbo-Songle-Relay-SLA-12VDC-SL-C_C125736.pdf
COMPONENT_HEIGHT=20400000
SamacSys_ECAD_Model=2409044/522594/2.49/6/4/Relay or Contactor
PACKAGE	NAME=SLA12VDCSLC	X1=0	Y1=0	LAYER=4
LINE	X1=-13800000	Y1=28000000	X2=13800000	Y2=28000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13800000	Y1=28000000	X2=13800000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13800000	Y1=-4000000	X2=-13800000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13800000	Y1=-4000000	X2=-13800000	Y2=28000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14800000	Y1=29000000	X2=14800000	Y2=29000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14800000	Y1=29000000	X2=14800000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14800000	Y1=-5000000	X2=-14800000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-14800000	Y1=-5000000	X2=-14800000	Y2=29000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=2800000	HEIGHT=2800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=1
PAD	XM=5100000	YM=2500000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=8900000	YM=17700000	WIDTH=2800000	HEIGHT=2800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=3
PAD	XM=8900000	YM=25300000	WIDTH=2800000	HEIGHT=2800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=4
PAD	XM=-8900000	YM=15200000	WIDTH=2800000	HEIGHT=2800000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=5
PAD	XM=-5100000	YM=2500000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=12000000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SLA-12VDC-SL-C	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SLA-12VDC-SL-C	ENGLISH=SLA-12VDC-SL-C	FRENCH=SLA-12VDC-SL-C
