PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//338243/522594/2.49/6/4/Transformer

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "VC10118" (originalName "VC10118")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 0.000, -25.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 27.500, -25.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 27.500, -20.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 27.500, -5.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c150_h100) (pt 27.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 13.750, -12.500) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.75 -38) (pt 35.25 -38) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 35.25 -38) (pt 35.25 13) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 35.25 13) (pt -7.75 13) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.75 13) (pt -7.75 -38) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.75 13) (pt 35.25 13) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 35.25 13) (pt 35.25 -38) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 35.25 -38) (pt -7.75 -38) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.75 -38) (pt -7.75 13) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.75 14) (pt 36.25 14) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 36.25 14) (pt 36.25 -39) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 36.25 -39) (pt -8.75 -39) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.75 -39) (pt -8.75 14) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.4 0) (pt -8.4 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.35, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.3 0) (pt -8.3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.35, 0) (radius 0.05) (startAngle -.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.4 0) (pt -8.4 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.35, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "VC_10_1_18" (originalName "VC_10_1_18")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -400 mils) (width 6 mils))
		(line (pt 1000 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "VC_10_1_18" (originalName "VC_10_1_18") (compHeader (numPins 6) (numParts 1) (refDesPrefix T)
		)
		(compPin "1" (pinName "PRI_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "PRI_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "SEC_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "SEC_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "SEC_3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "SEC_4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "VC_10_1_18"))
		(attachedPattern (patternNum 1) (patternName "VC10118")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "BLOCK")
		(attr "Manufacturer_Part_Number" "VC 10/1/18")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "18V ac 1 Output Through Hole PCB Transformer, 10VA")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/VC 10_1_18.pdf")
		(attr "<Component Height>" "34.6")
		(attr "<STEP Filename>" "VC_10_1_18.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
