COMPONENT	NAME=KF301-2P	VALUE=KF301-2P	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=Handson Technology
COMPONENT_NAME=KF301-2P
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.handsontec.com/dataspecs/terminal%20block-5mm.pdf
COMPONENT_HEIGHT=10000000
SamacSys_ECAD_Model=13478468/522594/2.49/2/4/Connector
PACKAGE	NAME=KF3012P	X1=0	Y1=0	LAYER=4
LINE	X1=-2500000	Y1=4000000	X2=7500000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7500000	Y1=4000000	X2=7500000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7500000	Y1=-3500000	X2=-2500000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-3500000	X2=-2500000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=5000000	X2=8500000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8500000	Y1=5000000	X2=8500000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8500000	Y1=-4500000	X2=-3500000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=-4500000	X2=-3500000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
TEXT	CONTENT=0	X1=2500000	Y1=250000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=KF301-2P	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=KF301-2P	ENGLISH=KF301-2P	FRENCH=KF301-2P
