FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM317T'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "LM317T" (!) = "", "TO255P460X1020X2008-3P", "Transistor Outline, Vertical", "511-LM317T", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LM317T?qs=swDD%252BF%252Bps7c8uLyY%252B3mJJw%3D%3D", "LM317T", "https://www.arrow.com/en/products/lm317t/stmicroelectronics", "Standard Regulator 1.2V to 37V 1.5A STMicroelectronics LM317T, Single Linear Voltage Regulator, 1.5A Adjustable 1.2  37 V, 3-Pin TO-220", "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000455.pdf", "4.6 mm"
END_PART

END.
