PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13478468/522594/2.49/2/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "KF3012P" (originalName "KF3012P")
		(multiLayer
			(pad (padNum 1) (padStyleRef c210_h140) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 0.250) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 4) (pt 7.5 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 4) (pt 7.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 -3.5) (pt -2.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -3.5) (pt -2.5 4) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 4) (pt 7.5 4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.5 4) (pt 7.5 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.5 -3.5) (pt -2.5 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -3.5) (pt -2.5 4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 5) (pt 8.5 5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.5 5) (pt 8.5 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.5 -4.5) (pt -3.5 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 -4.5) (pt -3.5 5) (width 0.1))
		)
	)
	(symbolDef "KF301-2P" (originalName "KF301-2P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "KF301-2P" (originalName "KF301-2P") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KF301-2P"))
		(attachedPattern (patternNum 1) (patternName "KF3012P")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Handson Technology")
		(attr "Manufacturer_Part_Number" "KF301-2P")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Terminal Block 5mm Pitch 2 poles")
		(attr "<Hyperlink>" "http://www.handsontec.com/dataspecs/terminal%20block-5mm.pdf")
		(attr "<Component Height>" "10")
		(attr "<STEP Filename>" "KF301-2P.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
