(part "KF301-2P"
    (packageRef "KF3012P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Handson Technology")
    (property "Manufacturer_Part_Number" "KF301-2P")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Terminal Block 5mm Pitch 2 poles")
    (property "Datasheet_Link" "http://www.handsontec.com/dataspecs/terminal%20block-5mm.pdf")
    (property "symbolName1" "KF301-2P")
)
