(Japanese_coding: sjis)
(function "ECS_2409044"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-19-08:46:45)
    (utime 2019-08-20-06:51:43)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "SLA-12VDC-SL-C")
)


(pinAssign "ECS_2409044"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-19-08:46:45)
    (utime 2019-08-20-06:51:43)
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COIL_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2409044")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SLA-12VDC-SL-C")
)


(part "SLA-12VDC-SL-C"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-19-08:46:45)
    (utime 2019-08-20-06:51:43)
    (packageRef "SLA-12VDC-SL-C")
    (pinAssignRef "ECS_2409044")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "Relays General Purpose Non Latching 12VDC SPDT 30A (250VAC) Max Plugin RoHS")
    (property "Manufacturer_Name" "Songle Relay")
    (property "Manufacturer_Part_Number" "SLA-12VDC-SL-C")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/Ningbo-Songle-Relay-SLA-12VDC-SL-C_C125736.pdf")
    (property "compAreaTopHeight" 20.4)
)


