COMPONENT	NAME=AC-1020	VALUE=AC-1020	PREFIX=T	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Nuvotem Talema
COMPONENT_NAME=AC-1020
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://docs-asia.electrocomponents.com/webdocs/0776/0900766b807760fc.pdf
COMPONENT_HEIGHT=23000000
SamacSys_ECAD_Model=237460/522594/2.49/3/4/Transformer
PACKAGE	NAME=AC1015	X1=0	Y1=0	LAYER=4
LINE	X1=-11900000	Y1=5560000	X2=11900000	Y2=5560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11900000	Y1=5560000	X2=11900000	Y2=-5560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11900000	Y1=-5560000	X2=-11900000	Y2=-5560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11900000	Y1=-5560000	X2=-11900000	Y2=5560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12900000	Y1=7100000	X2=12900000	Y2=7100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12900000	Y1=7100000	X2=12900000	Y2=-6560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12900000	Y1=-6560000	X2=-12900000	Y2=-6560000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12900000	Y1=-6560000	X2=-12900000	Y2=7100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7700000	Y1=6000000	X2=-7700000	Y2=6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7600000	YM=6000000	X1=-7700000	Y1=6000000	X2=-7500000	Y2=6000000	RADIUS=100000	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-7500000	Y1=6000000	X2=-7500000	Y2=6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7600000	YM=6000000	X1=-7500000	Y1=6000000	X2=-7700000	Y2=6000000	RADIUS=100000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-7620000	YM=3810000	WIDTH=1519000	HEIGHT=1519000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1013000	PADNAME=1
PAD	XM=7620000	YM=3810000	WIDTH=1519000	HEIGHT=1519000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1013000	PADNAME=2
PAD	XM=0	YM=-3810000	WIDTH=1519000	HEIGHT=1519000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1013000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=270000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=T#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AC-1020	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AC-1020	ENGLISH=AC-1020	FRENCH=AC-1020
