SamacSys ECAD Model
237460/522594/2.49/3/4/Transformer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c151.9_h101.3"
		(holeDiam 1.013)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.519) (shapeHeight 1.519))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.519) (shapeHeight 1.519))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "AC1015" (originalName "AC1015")
		(multiLayer
			(pad (padNum 1) (padStyleRef c151.9_h101.3) (pt -7.620, 3.810) (rotation 90))
			(pad (padNum 2) (padStyleRef c151.9_h101.3) (pt 7.620, 3.810) (rotation 90))
			(pad (padNum 3) (padStyleRef c151.9_h101.3) (pt 0.000, -3.810) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.270) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.9 5.56) (pt 11.9 5.56) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.9 5.56) (pt 11.9 -5.56) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.9 -5.56) (pt -11.9 -5.56) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.9 -5.56) (pt -11.9 5.56) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.9 5.56) (pt 11.9 5.56) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.9 5.56) (pt 11.9 -5.56) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.9 -5.56) (pt -11.9 -5.56) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.9 -5.56) (pt -11.9 5.56) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12.9 7.1) (pt 12.9 7.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.9 7.1) (pt 12.9 -6.56) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.9 -6.56) (pt -12.9 -6.56) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12.9 -6.56) (pt -12.9 7.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.7 6) (pt -7.7 6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.6, 6) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.5 6) (pt -7.5 6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.6, 6) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "AC-1020" (originalName "AC-1020")

		(pin (pinNum 1) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "AC-1020" (originalName "AC-1020") (compHeader (numPins 3) (numParts 1) (refDesPrefix T)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AC-1020"))
		(attachedPattern (patternNum 1) (patternName "AC1015")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Nuvotem Talema")
		(attr "Manufacturer_Part_Number" "AC-1020")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "PCB Mount Current Transformer")
		(attr "Datasheet Link" "http://docs-asia.electrocomponents.com/webdocs/0776/0900766b807760fc.pdf")
		(attr "Height" "23 mm")
	)

)
