PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//179689/522594/2.49/3/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c198_h132"
		(holeDiam 1.32)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.98) (shapeHeight 1.98))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.98) (shapeHeight 1.98))
	)
	(padStyleDef "s198_h132"
		(holeDiam 1.32)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.98) (shapeHeight 1.98))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.98) (shapeHeight 1.98))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TO255P460X1020X2008-3P" (originalName "TO255P460X1020X2008-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s198_h132) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c198_h132) (pt 2.55, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c198_h132) (pt 5.1, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.9 3.32) (pt 8 3.32) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8 3.32) (pt 8 -1.78) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8 -1.78) (pt -2.9 -1.78) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.9 -1.78) (pt -2.9 3.32) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 3.07) (pt 7.75 3.07) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.75 3.07) (pt 7.75 -1.53) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.75 -1.53) (pt -2.65 -1.53) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 -1.53) (pt -2.65 3.07) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 1.795) (pt -1.375 3.07) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.75 -1.53) (pt 7.75 3.07) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.75 3.07) (pt -2.65 3.07) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.65 3.07) (pt -2.65 0) (width 0.2))
		)
	)
	(symbolDef "LM317T" (originalName "LM317T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LM317T" (originalName "LM317T") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "ADJUST") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "OUTPUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "INPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM317T"))
		(attachedPattern (patternNum 1) (patternName "TO255P460X1020X2008-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "LM317T")
		(attr "Mouser Part Number" "511-LM317T")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LM317T?qs=swDD%252BF%252Bps7c8uLyY%252B3mJJw%3D%3D")
		(attr "Arrow Part Number" "LM317T")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/lm317t/stmicroelectronics")
		(attr "Description" "Standard Regulator 1.2V to 37V 1.5A STMicroelectronics LM317T, Single Linear Voltage Regulator, 1.5A Adjustable 1.2  37 V, 3-Pin TO-220")
		(attr "<Hyperlink>" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000455.pdf")
		(attr "<Component Height>" "4.6")
		(attr "<STEP Filename>" "LM317T.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
