(part "AC-1020"
    (packageRef "AC1015")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "Manufacturer_Name" "Nuvotem Talema")
    (property "Manufacturer_Part_Number" "AC-1020")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "PCB Mount Current Transformer")
    (property "Datasheet_Link" "http://docs-asia.electrocomponents.com/webdocs/0776/0900766b807760fc.pdf")
    (property "symbolName1" "AC-1020")
)
