(part "VC_10_1_18"
    (packageRef "VC10118")
    (interface
        (port "1" (symbPinId 1) (portName "PRI_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PRI_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SEC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SEC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SEC_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SEC_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "Manufacturer_Name" "BLOCK")
    (property "Manufacturer_Part_Number" "VC 10/1/18")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "18V ac 1 Output Through Hole PCB Transformer, 10VA")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/VC 10_1_18.pdf")
    (property "symbolName1" "VC_10_1_18")
)
