COMPONENT	NAME=VC_10_1_18	VALUE=VC_10_1_18	PREFIX=T	SYMBOLS=1	PACKAGE=22	PROPERTIES=11
MANUFACTURER=BLOCK
COMPONENT_NAME=VC 10/1/18
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/VC 10_1_18.pdf
COMPONENT_HEIGHT=34600000
SamacSys_ECAD_Model=338243/522594/2.49/6/4/Transformer
PACKAGE	NAME=VC10118	X1=0	Y1=0	LAYER=4
LINE	X1=-7750000	Y1=13000000	X2=35250000	Y2=13000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=35250000	Y1=13000000	X2=35250000	Y2=-38000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=35250000	Y1=-38000000	X2=-7750000	Y2=-38000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7750000	Y1=-38000000	X2=-7750000	Y2=13000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8750000	Y1=14000000	X2=36250000	Y2=14000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=36250000	Y1=14000000	X2=36250000	Y2=-39000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=36250000	Y1=-39000000	X2=-8750000	Y2=-39000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8750000	Y1=-39000000	X2=-8750000	Y2=14000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8400000	Y1=0	X2=-8400000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8450000	YM=0	X1=-8400000	Y1=0	X2=-8300000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-8300000	Y1=0	X2=-8300000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8450000	YM=0	X1=-8300000	Y1=0	X2=-8400000	Y2=0	RADIUS=-50000	WIDTH=200000	START=0	END=-180	LAYER=4	DASHED=0
LINE	X1=-8400000	Y1=0	X2=-8400000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8450000	YM=0	X1=-8400000	Y1=0	X2=-8300000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=0	YM=-25000000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=27500000	YM=-25000000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=27500000	YM=-20000000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
PAD	XM=27500000	YM=-5000000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=5
PAD	XM=27500000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=6
TEXT	CONTENT=0	X1=13750000	Y1=-12500000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRI_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRI_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SEC_1	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SEC_2	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SEC_3	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SEC_4	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=T#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=VC_10_1_18	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=VC_10_1_18	ENGLISH=VC_10_1_18	FRENCH=VC_10_1_18
